[loggers]
keys=root,CB,MS,UT

[handlers]
keys=console_handler

[formatters]
keys=common

[logger_root]
level=INFO
handlers=console_handler

[logger_CB]
level=DEBUG
handlers=console_handler
qualname=CB
propagate=0

[logger_MS]
level=DEBUG
handlers=console_handler
qualname=MS
propagate=0

[logger_UT]
level=DEBUG
handlers=console_handler
qualname=UT
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=common
args=(sys.stdout,)

[formatter_common]
format=[%(name)s] %(asctime)s %(levelname)-8s %(filename)s:%(lineno)d: %(message)s
datefmt=%H:%M:%S
