[loggers]
keys=root,chizhov_borodin

[handlers]
keys=console_handler

[formatters]
keys=common

[logger_root]
level=INFO
handlers=console_handler

[logger_chizhov_borodin]
level=DEBUG
handlers=console_handler
qualname=chizhov_borodin
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=common
args=(sys.stdout,)

[formatter_common]
format=%(name)s %(asctime)s %(levelname)-8s %(filename)s:%(lineno)d: %(message)s
